{
  "name": "Paperspace — Every document, in one place",
  "short_name": "Paperspace",
  "description": "Write, collaborate, and generate documents at scale. Real-time text editor, AI summaries, smart templates with {{placeholders}}, mail merge from CSV, and Google Forms auto-sync — all in your browser.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
